<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">احداث</string>
    <string name="no_data_available">القائمة فارغه</string>
    <string name="loading_events">تحميل الاحداث ، الرجاء الانتظار</string>
    <string name="loading_events_error">فشل تحميل الاحداث</string>
    <string name="cant_find_events">لا يمكن العثور علي الاحداث في الموقف الحالي ، أسف</string>
    <string name="lost_connection">فقدت الاتصال بالإنترنت ، والتحقق من اتصال الشبكة</string>
    <string name="check_location">نظام تحديد المواقع الخاص بك ويبدو ان المعوقين ، يرجى التحقق من الإعدادات الخاصة بك وحاول مره أخرى</string>
    <string name="try_again">حاول مرة أخرى</string>
    <string name="set_distance">تغيير التباعد</string>
    <string name="action_settings">اعداد</string>
    <string name="change">تغيير</string>
    <string name="set_date">تغيير التاريخ والوقت</string>
    <string name="set_filter">فرز حسب</string>
    <string name="distance">مسافة</string>
    <string name="time">وقت</string>
    <string name="popularity">شعبيه</string>
    <string name="please_wait">الرجاء الانتظار ، تحميل</string>
    <string name="from_date">من</string>
    <string name="until_date">الى</string>
</resources>