<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/b059eb40f96302d9a4e0dbf8f27e1d6a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/customview-28.0.0.aar/b059eb40f96302d9a4e0dbf8f27e1d6a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>