<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-common:4.40.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-common-4.40.0.aar/617e12245195a4cd58a30b64160224c5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-common-4.40.0.aar/617e12245195a4cd58a30b64160224c5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-common/4.40.0/9026bd74bc0202ce82643241307c45f103226a0/facebook-common-4.40.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>