<component name="libraryTable">
  <library name="Gradle: com.android.support:support-v4:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/892d3e4b8e3ae80bd1c4a89e31abf63a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-28.0.0.aar/892d3e4b8e3ae80bd1c4a89e31abf63a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>