<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/ddd16300f448ca81462e2b243e4fc94a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/ddd16300f448ca81462e2b243e4fc94a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>