<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-gass:17.1.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-17.1.3.aar/9fc2e71ce7d2225ff5d23d14736afa70/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-gass-17.1.3.aar/9fc2e71ce7d2225ff5d23d14736afa70/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>