<resources>
    <string name="app_name">Local events</string>
    <string name="no_data_available">List is empty</string>
    <string name="loading_events">Loading events, please wait</string>
    <string name="loading_events_error">Failed loading events</string>
    <string name="cant_find_events">Can\'t find events in current location, sorry</string>
    <string name="empty_city" translatable="false">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</string>
    <string name="lost_connection">Lost internet connection, check your network connection</string>
    <string name="check_location">Your GPS seems to be disabled, please check settings and try again</string>
    <string name="try_again">Try again</string>
    <string name="set_distance">Change distance</string>
    <string name="action_settings">Settings</string>

    <string name="facebook_app_id" translatable="false">190071488243947</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb190071488243947</string>
    <string name="meters" translatable="false">m</string>
    <string name="kilometers" translatable="false">km</string>
    <string name="change">Change</string>
    <string name="set_date">Change date and time</string>
    <string name="set_filter">Sort by</string>
    <string name="distance">Distance</string>
    <string name="time">Time</string>
    <string name="popularity">Popularity</string>
    <string name="please_wait">Please wait, loading</string>
    <string name="admob_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string> <!-- Development: ca-app-pub-3940256099942544~3347511713 , Production: ca-app-pub-3562877477118046~7118894582 -->
    <string name="admob_banner_id" translatable="false">ca-app-pub-3940256099942544/6300978111</string>
    <string name="from_date">From</string>
    <string name="until_date">Until</string>
    <string name="base_url" translatable="false">https://findraveevent.herokuapp.com/</string>
    <!--<string name="base_url" translatable="false">http://localhost/</string>-->
    <string name="health_prefix" translatable="false">health/</string> <!-- Development: ca-app-pub-3940256099942544/6300978111 , Production: ca-app-pub-3562877477118046/8372266508 -->

</resources>
